<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Udayan Group</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta name="title" content="Udayan Group | Intricate Lab">
  <meta name="author" content="Asif Rahman, findasifrahman@gmail.com" />
  <meta name="description" content="Udayan Group. Medical Equipment Supplier" />
  <meta name="keywords" content="Udayan Group, asifrahman, intricate lab , Medical Equipment, Udayan Group website ,Intricate Lab Website ,github"
  />
  <link rel="canonical" href="https://udayangroup.com.bd/" />

  <meta property="og:title" content="Udayan Group | Intricate Lab" />
  <meta property="og:type" content="Website" />
  <meta property="og:url" content="https://udayangroup.com.bd/" />
  <meta property="og:description" content="This is Udayan Group. Medical Equiment Supplier" />
  <meta property="og:site_name" content="Udayan Group" />
  <meta property="og:locale" content="en_IN" />

  <meta name="twitter:site" content="@AsifurR74077193" />
  <meta name="twitter:creator" content="@AsifurR74077193" />

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "WebSite",
      "name": "Udayan Group",
      "headline": "udayangroup Website",
      "author": {
        "@type": "Person",
        "name": "Asif Rahman"
      },
      "description": "Udayan Group Website",
      "sameAs": ["https://twitter.com/AsifurR74077193", "https://www.facebook.com/intricatelab",
        "https://plus.google.com/+findasifrahman", "https://github.com/findasifrahman"
      ],
      "url": "https://findasifrahman.github.io/"
    }

  </script>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118443281-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118443281-1');
  </script>

  <meta name="google-site-verification" content="y-KvJvSKZ46u89qRLkNaEeZLB6cN0s6SYt0qqWYnI1I" />
  <meta name="msvalidate.01" content="0F6D8C312CF9FE78F3F4E518DE01F64C" />

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" type="text/css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css" rel="stylesheet" type="text/html">
</head>
<body>
  <app-root>
      <style>
          *,
          *::after,
          *::before {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          }

          html {
            font-size: 10px;
          }

          body {
            background-color: #111111;
            overflow: hidden;
          }

          .myLoader-container {
            display: flex;
            height: 100vh;
            width: 100vw;
            justify-content: center;
            align-items: center;
          }

          .myLoader-loader-container {
            height: 18em;
            width: 18em;
            position: relative;
            display: block;
          }

          .myLoader-cicle-loader {
            position: absolute;
            height: 100%;
            width: 100%;
            top: 0;
            left: 0;
            display: inline-block;
            border: 1em solid rgba(256, 256, 256, 0.1);
            border-radius: 50%;

            animation: rotating 1.5s 1s infinite both;
          }

          .myLoader-cicle-loader::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            top: -1em;
            left: -1em;
            display: inline-block;
            border: 1em solid transparent;
            border-top-color: green;
            border-radius: 50%;
            box-sizing: content-box;

            animation: rotating 1.5s infinite both;
          }

          @keyframes rotating {
            0% {
              transform: rotate(0deg);
            }
            100% {
              transform: rotate(360deg);
            }
          }
        </style>

        <div class="myLoader-container">
          <div class="myLoader-loader-container">
        <div class="myLoader-cicle-loader"></div>
      </div>
    </div>
  </app-root>
</body>
</html>
